<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Rentals</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <a href="index.html">
      <img src="images/cycle_logo1.png" alt="A logo of the shop">
    </a>
    <nav>
      <div class="manu-us">
        <a href="about_us.html">About Us</a>
      </div>
      <div class="menu-rental">
        <a href="bike_rentals.html">Bike Rentals</a>
      </div>
      <div class="menu-contact">
        <a href="contact_us.html">Contact Us</a>
      </div>
      <div class="menu-language">
        <aside data-wg-notranslate class="country-selector weglot-dropdown weglot-default weglot-invert">
          <label for="weglot_choice" class="wgcurrent wg-li weglot-flags flag-0 en" data-code-language="en">
            <span>English</span>
          </label>
          <ul>
            <li class="wg-li weglot-flags flag-0 jp" data-code-language="fr">
              <a data-wg-notranslate href="http://example.com/">日本語</a>
            </li>
          </ul>
        </aside>
      </div>
    </nav>
  </header>
  <div class="bike-rentals">
    <!-- Bike Container -->
    <div class="bike_container">
      <div class="bike-title">
        <h2>Bike Rentals</h2>
      </div>
      <div class="bike-gallery">
        <div class="bike-items">
          <h3>City Bike</h3>
          <div class="bike-item">
            <a href="#">
              <img src="images/citybike2.jpg" alt="Photo of a city bike">
            </a>
            <div class="price-table">
              <div class="rental-span-option">
                <div class="one-item">
                  <p>12 Hours</p>
                </div>
                <div class="one-item">
                  <p>1 Day</p>
                </div>
                <div class="one-item">
                  <p>2 Days</p>
                </div>
                <div class="one-item">
                  <p>3 Days</p>
                </div>
                <div class="one-item">
                  <p>4 Days</p>
                </div>
              </div>
              <hr>
              <div class="rental-price">
                <div class="one-item">
                  <p>500yen</p>
                </div>
                <div class="one-item">
                  <p>900yen</p>
                </div>
                <div class="one-item">
                  <p>1400yen</p>
                </div>
                <div class="one-item">
                  <p>2200yen</p>
                </div>
                <div class="one-item">
                  <p>3000yen</p>
                </div>
              </div>
              <div class="rental-book-button">
                <div class="rental-book-span">
                  <p>Rental Span</p>
                  <select name="rental-span">
                    <option value="12hours">12 Hours</option>
                    <option value="1day">1 Day</option>
                    <option value="2day">2 Days</option>
                    <option value="3day">3 Days</option>
                    <option value="1week">1 Week</option>
                  </select>
                </div>
                <div class="rental-book">
                  <button>Book</button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="bike-items">
          <h3>Road Bike</h3>
          <div class="bike-item">
            <a href="#">
              <img src="images/roadsports.jpg" alt="Photo of a road bike">
            </a>
            <div class="price-table">
              <div class="rental-span-option">
                <div class="one-item">
                  <p>12 Hours</p>
                </div>
                <div class="one-item">
                  <p>1 Day</p>
                </div>
                <div class="one-item">
                  <p>2 Days</p>
                </div>
                <div class="one-item">
                  <p>3 Days</p>
                </div>
                <div class="one-item">
                  <p>4 Days</p>
                </div>
              </div>
              <hr>
              <div class="rental-price">
                <div class="one-item">
                  <p>600yen</p>
                </div>
                <div class="one-item">
                  <p>1100yen</p>
                </div>
                <div class="one-item">
                  <p>1600yen</p>
                </div>
                <div class="one-item">
                  <p>2200yen</p>
                </div>
                <div class="one-item">
                  <p>3000yen</p>
                </div>               
              </div>
              <div class="rental-book-button">
                <div class="rental-book-span">
                  <p>Rental Span</p>
                  <select name="rental-span">
                    <option value="12hours">12 Hours</option>
                    <option value="1day">1 Day</option>
                    <option value="2day">2 Days</option>
                    <option value="3day">3 Days</option>
                    <option value="1week">1 Week</option>
                  </select>
                </div>
                <div class="rental-book">
                  <button>Book</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="bike-items">
          <h3>Cross Bike</h3>
          <div class="bike-item">
            <a href="#">
              <img src="images/mtbcross2.jpg" alt="Photo of a cross bike">
            </a>
            <div class="price-table">
              <div class="rental-span-option">
                <div class="one-item">
                  <p>12 Hours</p>
                </div>
                <div class="one-item">
                  <p>1 Day</p>
                </div>
                <div class="one-item">
                  <p>2 Days</p>
                </div>
                <div class="one-item">
                  <p>3 Days</p>
                </div>
                <div class="one-item">
                  <p>4 Days</p>
                </div>
              </div>
              <hr>
              <div class="rental-price">
                <div class="one-item">
                  <p>600yen</p>
                </div>
                <div class="one-item">
                  <p>1100yen</p>
                </div>
                <div class="one-item">
                  <p>1600yen</p>
                </div>
                <div class="one-item">
                  <p>2200yen</p>
                </div>
                <div class="one-item">
                  <p>3000yen</p>
                </div>
              </div>
              <div class="rental-book-button">
                <div class="rental-book-span">
                  <p>Rental Span</p>
                  <select name="rental-span">
                    <option value="12hours">12 Hours</option>
                    <option value="1day">1 Day</option>
                    <option value="2day">2 Days</option>
                    <option value="3day">3 Days</option>
                    <option value="1week">1 Week</option>
                  </select>
                </div>
                <div class="rental-book">
                  <button>Book</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="bike-items">
          <h3>E Bike</h3>
          <div class="bike-item">
            <a href="#">
              <img src="images/ebike.jpg" alt="Photo of an e bike">
            </a>
            <div class="price-table">
              <div class="rental-span-option">
                <div class="one-item">
                  <p>12 Hours</p>
                </div>
                <div class="one-item">
                  <p>1 Day</p>
                </div>
                <div class="one-item">
                  <p>2 Days</p>
                </div>
                <div class="one-item">
                  <p>3 Days</p>
                </div>
                <div class="one-item">
                  <p>4 Days</p>
                </div>
              </div>
              <hr>
              <div class="rental-price">
                <div class="one-item">
                  <p>700yen</p>
                </div>
                <div class="one-item">
                  <p>1200yen</p>
                </div>
                <div class="one-item">
                  <p>1900yen</p>
                </div>
                <div class="one-item">
                  <p>2600yen</p>
                </div>
                <div class="one-item">
                  <p>3500yen</p>
                </div>
              </div>
              <div class="rental-book-button">
                <div class="rental-book-span">
                  <p>Rental Span</p>
                  <select name="rental-span">
                    <option value="12hours">12 Hours</option>
                    <option value="1day">1 Day</option>
                    <option value="2day">2 Days</option>
                    <option value="3day">3 Days</option>
                    <option value="1week">1 Week</option>
                  </select>
                </div>
                <div class="rental-book">
                  <button>Book</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Bike Container End -->
    <!-- Options -->
    <div class="options">
      <div class="bike-title">
        <h2>Options</h2>
      </div>
      <div class="option-gallery">
        <div class="option-items">
          <h3>Phone Holder</h3>
          <a href="#">
            <img src="images/option1.jpg" alt="Photo of a phone holder">
          </a>
        </div>
        <div class="option-items">
          <h3>Helmet</h3>
          <a href="#">
            <img src="images/option2.jpg" alt="Photo of a helmet">
          </a>
        </div>
        <div class="option-items">
          <h3>Handle Bag</h3>
          <a href="#">
            <img src="images/option3.jpg" alt="Photo of a Handle bag">
          </a>
        </div>
        <div class="option-items">
          <h3>Child Seat</h3>
          <a href="#">
            <img src="images/option4.jpg" alt="Photo of a child seat">
          </a>
        </div>
      </div>
    </div>
    <!-- Options End -->
  </div>
</body>

</html>