<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Home</title>
</head>

<body>
  <!-- Header -->
  <header>
    <a href="index.html">
      <img src="images/cycle_logo1.png" alt="A logo of the shop">
    </a>
    <nav>
      <div class="manu-us">
        <a href="about_us.html">About Us</a>
      </div>
      <div class="menu-rental">
        <a href="bike_rentals.html">Bike Rentals</a>
      </div>
      <div class="menu-contact">
        <a href="contact_us.html">Contact Us</a>
      </div>
      <div class="menu-language">
        <aside data-wg-notranslate class="country-selector weglot-dropdown weglot-default weglot-invert">
          <label for="weglot_choice" class="wgcurrent wg-li weglot-flags flag-0 en" data-code-language="en">
            <span>English</span>
          </label>
          <ul>
            <li class="wg-li weglot-flags flag-0 jp" data-code-language="fr">
              <a data-wg-notranslate href="http://example.com/">日本語</a>
            </li>
          </ul>
        </aside>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <main>
    <!-- Wrapper -->
    <div class="wrapper">
      <div class="campaign">
        <br>
        <h2>Spring Discount</h2>
        <p>Book a bike for an amazing trip! 5% dicount is avarable between <i>Apil 20th - May 20th</i></p>
        <p class="book-now">
          <a href="bike_rentals.html">Book Now</a>
        </p>
      </div>
      <!-- Merch -->
      <div class="merch">
        <div class="section-header">
          <h2>Bike Rentals</h2>
          <p>Feel the breeze and discover new things.</p>
        </div>
        <hr>
        <div class="merch-gallery">
          <div class="merch-items">
            <h3>City Bike</h3>
            <img src="images/citybike2.jpg" alt="Photo of a city bike">
          </div>
          <div class="merch-items">
            <h3>Road Bike</h3>
            <img src="images/roadsports.jpg" alt="Photo of a road bike">
          </div>
          <div class="merch-items">
            <h3>Cross Bike</h3>
            <img src="images/mtbcross2.jpg" alt="Photo of a cross bike">
          </div>
        </div>
        <div class="see-more">
          <a href="bike_rentals.html">To See More</a>
        </div>
      </div>
      <!-- Merch End -->
      <!-- Rentals -->
      <div class="rentals">
        <div class="section-header">
          <h2>Things included</h2>
        </div>
        <hr>
        <div class="content">
          <div class="column a">
            <p>Puncture Resistant Tires</p>
            <img src="https://images.unsplash.com/photo-1603300449700-4f656e570429?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="A photo of a tire for a bike">
          </div>
          <div class="column b">
            <p>Strong Locks</p>
            <img src="https://images.unsplash.com/photo-1531308426888-c82938fe3281?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="A photo of a lock for a bike">
          </div>
          <div class="column c">
            <p>Front & Rear Lights</p>
            <img src="https://images.unsplash.com/photo-1585159806683-4b61b790fe79?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="A photo of a front light for a bike">
          </div>
        </div>
      </div>
      <!-- Rentals End -->
      <div class="cycling">
        <div class="section-header">
          <h2>Explore Osaka</h2>
        </div>
        <hr>
        <div class="row">
          <div class="image-column">
            <img src="images/cycling2.jpg" alt="Photo of people cycling on the bridge.">
          </div>
          <div class="text-column">
            <p>Go on a road bike trip to discover new things.<br>The canal city of Osaka is waiting for you!</p>
          </div>
        </div>
        <div class="row">
          <div class="text-column">
            <p>You can rent a bike not only for a long bike ride,
              <br>but also for a cafe hopping.<br><br>There are sousands of wonderful coffee shops in Osaka.</p>
          </div>
          <div class="image-column">
            <img src="images/cafe.hopping2.jpg" alt="Photo of a person wering a T-shirt which says cycling coffee and food are happiness">
          </div>
        </div>
        <div class="row">
          <div class="image-column">
            <img src="images/family.bike.jpg" alt="Photo of a family">
          </div>
          <div class="text-column">
            <p>Why don’t you go on a family bike trip in Osaka?<br>
              Make unforgottable memories with your family.</p>
          </div>
      </div>
    </div>
    <!-- Wrapper End -->
  </main>
  <footer>
    <p>All Rights Reserved. 2021.</p>
  </footer>
</body>

</html>